# WeatherApp

./: .gitignore  readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/hp/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/weatherapp/base/: WeatherApp.kt
app/src/main/java/com/hp/weatherapp/data/DTO/: LocationSearchResultDTO.kt  WeatherResultDTO.kt
app/src/main/java/com/hp/weatherapp/data/remote/: LocationSearchApi.kt  WeatherApi.kt
app/src/main/java/com/hp/weatherapp/data/repositoryImpl/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/hp/weatherapp/di/: AppModule.kt
app/src/main/java/com/hp/weatherapp/domain/: LocationUseCases.kt  WeatherUseCases.kt
app/src/main/java/com/hp/weatherapp/domain/models/: CurrentLocation.kt  LocationSearchResult.kt  Weather.kt
app/src/main/java/com/hp/weatherapp/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/hp/weatherapp/presentation/: ForeCastScreenState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hp/weatherapp/presentation/permissions/: Permissions.kt
app/src/main/java/com/hp/weatherapp/presentation/screens/: App.kt  WeatherForecastScreen.kt  WeatherInfoColumn.kt
app/src/main/java/com/hp/weatherapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hp/weatherapp/presentation/utils/: Constants.kt  LoadingDialog.kt  LocationUtils.kt  Permissions.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hp/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
