[versions]
# Plugins
agp = "8.10.1"
kotlin = "2.0.21"
ksp = "1.9.10-1.0.13"

# AndroidX Core & Lifecycle
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.1"
lifecycleCompose = "2.9.1"
activityCompose = "1.10.1"

# Coroutines
coroutines = "1.9.0"

# Compose
composeBom = "2025.06.01"

# Maps
mapsCompose = "6.4.1"

#Location
location = "21.1.0"

# Permissions
permissions = "0.35.0-alpha"


# Hilt
hilt = "2.49"
hiltCompiler = "1.2.0"
hiltNavCompose = "1.2.0"

# Networking
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"

# Coil
coil = "2.2.2"

# Testing
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleCompose" }

# Compose UI
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Compose UI testing/tooling
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Maps
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }

#Location
location = { module = "com.google.android.gms:play-services-location", version.ref = "location" }

# Permissions
permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "permissions" }

# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavCompose" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-activity-compose",
    "compose-lifecycle-runtime",
    "compose-lifecycle-viewmodel"
]

coroutines = [
    "coroutines-core",
    "coroutines-android"
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "compose-lifecycle-runtime",
    "compose-lifecycle-viewmodel"
]

hilt-impl = [
    "dagger-hilt",
    "hilt-navigation-compose"
]

hilt-kapt = [
    "dagger-hilt-android-compiler",
    "dagger-hilt-compiler"
]

networking = [
    "retrofit",
    "retrofit-gson-converter",
    "okhttp",
    "okhttp-logging-interceptor"
]

testing = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]

compose-testing = [
    "androidx-ui-test-junit4",
    "androidx-ui-test-manifest"
]